<!DOCTYPE html>
<html lang="fr">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:115%; font-family:Arial; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt }
			table { margin-top:0pt; margin-bottom:0pt }
			h1 { margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:'Calibri Light'; font-size:20pt; font-weight:normal; color:#2f5496 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:'Calibri Light'; font-size:16pt; font-weight:normal; color:#2f5496 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:14pt; font-weight:normal; color:#2f5496 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; color:#2f5496 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:11pt; font-weight:normal; color:#2f5496 }
			h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; color:#595959 }
			.Heading7 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; color:#595959 }
			.Heading8 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:11pt; font-weight:normal; font-style:italic; color:#272727 }
			.Heading9 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; color:#272727 }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; line-height:108%; border-top:0.75pt solid #2f5496; border-bottom:0.75pt solid #2f5496; padding-top:10pt; padding-bottom:10pt; font-family:Calibri; font-size:11pt; font-style:italic; color:#2f5496 }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:108%; font-family:Calibri; font-size:11pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; line-height:108%; font-family:Calibri; font-size:11pt; font-style:italic; color:#404040 }
			.Subtitle { margin-bottom:8pt; line-height:108%; font-family:Calibri; font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			.Title { margin-bottom:4pt; line-height:normal; font-family:'Calibri Light'; font-size:28pt; letter-spacing:-0.5pt }
			span.Heading1Char { font-family:'Calibri Light'; font-size:20pt; color:#2f5496 }
			span.Heading2Char { font-family:'Calibri Light'; font-size:16pt; color:#2f5496 }
			span.Heading3Char { font-size:14pt; color:#2f5496 }
			span.Heading4Char { font-style:italic; color:#2f5496 }
			span.Heading5Char { color:#2f5496 }
			span.Heading6Char { font-style:italic; color:#595959 }
			span.Heading7Char { color:#595959 }
			span.Heading8Char { font-style:italic; color:#272727 }
			span.Heading9Char { color:#272727 }
			span.Hyperlink { text-decoration:underline; color:#0563c1 }
			span.IntenseEmphasis { font-style:italic; color:#2f5496 }
			span.IntenseQuoteChar { font-style:italic; color:#2f5496 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#2f5496 }
			span.QuoteChar { font-style:italic; color:#404040 }
			span.SubtitleChar { font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			span.TitleChar { font-family:'Calibri Light'; font-size:28pt; letter-spacing:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ffffff;
}
}	


		</style>
	</head>
	<body>
			<table style="width:0pt; border-collapse:collapse">
				<tr style="height:100pt">
					<td style="width:437pt; border-top:1pt solid #ffffff; border-right:1pt solid #ffffff; border-bottom:1pt solid #ffffff; padding:12pt 6.7pt 7.2pt 7.2pt; vertical-align:top">
						<table style="width:100%; margin-right:auto; margin-left:auto; border-collapse:collapse">
							<tr>
								<td style="width:453.6pt; vertical-align:middle; background-color:#ffffff">
									<table style="width:100%; border-collapse:collapse">
										<tr>
											<td style="width:100%; vertical-align:top">
												<table style="width:100%; border-collapse:collapse">
													<tr>
														<td style="width:431.1pt; padding-right:11.25pt; padding-left:11.25pt; vertical-align:top">
															<table style="width:100%; border-collapse:collapse">
																<tr>
																	<td style="width:431.1pt; vertical-align:middle">
																		<table style="width:427.5pt; margin-right:auto; margin-left:auto; border-collapse:collapse">
																			<tr>
																				<td style="width:427.5pt; vertical-align:middle">
																					<p style="line-height:115%; font-size:11.5pt">
																						<img src="cid:image1" width="570" height="94" alt="A blusky with no clouds&#xA;&#xA;Description autmatically generated" />
																					</p>
																				</p>
																				</td>
																			</tr>
																		</table>
																		<p style="line-height:115%; font-size:11.5pt">
																		</p>
																	</td>
																</tr>
															</table>
															<p style="line-height:115%; font-size:11.5pt">
															</p>
														</td>
													</tr>
												</table>
												<p style="line-height:115%; font-size:11.5pt">
												</p>
											</td>
										</tr>
									</table>
									<p style="line-height:115%; font-size:11.5pt">
									</p>
								</td>
							</tr>
						</table>
						<p style="line-height:115%; font-size:11.5pt">
							<span style="display:none">&#xa0;</span>
						</p>
						<table style="width:100%; margin-right:auto; margin-left:auto; border-collapse:collapse">
							<tr>
								<td style="width:453.6pt; padding-top:15pt; padding-bottom:15pt; vertical-align:middle; background-color:#ffffff">
									<table style="width:100%; border-collapse:collapse">
										<tr>
											<td style="width:100%; vertical-align:top">
												<table style="width:100%; border-collapse:collapse">
													<tr>
														<td style="width:431.1pt; padding-right:11.25pt; padding-left:11.25pt; vertical-align:top">
															<table style="width:100%; border-collapse:collapse">
																<tr>
																	<td style="width:431.1pt; vertical-align:middle">
																		<table style="width:100%; border-collapse:collapse">
																			<tr>
																				<td style="width:431.1pt; vertical-align:top">
																					<p style="text-align:center; line-height:115%; font-size:18pt">
																						<strong><span style="color:#c00000">Armen HEC Value Sharing Index </span></strong>
																					</p>
																					<p style="text-align:center; line-height:115%; font-size:18pt">
																						<strong><span style="color:#c00000">Second Edition</span></strong>
																					</p>
																				</td>
																			</tr>
																		</table>
																		<p style="line-height:115%; font-size:11.5pt">
																		</p>
																	</td>
																</tr>
															</table>
															<p style="line-height:115%; font-size:11.5pt">
															</p>
														</td>
													</tr>
												</table>
												<p style="line-height:115%; font-size:11.5pt">
												</p>
											</td>
										</tr>
									</table>
									<p style="line-height:115%; font-size:11.5pt">
									</p>
								</td>
							</tr>
						</table>
						<p style="line-height:115%; font-size:11.5pt">
							<span style="display:none">&#xa0;</span>
						</p>
						<table style="width:100%; margin-right:auto; margin-left:auto; border-collapse:collapse">
							<tr>
								<td style="width:453.6pt; padding-top:2.25pt; padding-bottom:15pt; vertical-align:middle; background-color:#ffffff">
									<table style="width:100%; border-collapse:collapse">
										<tr>
											<td style="width:100%; vertical-align:top">
												<table style="width:100%; border-collapse:collapse">
													<tr>
														<td style="width:431.1pt; padding-right:11.25pt; padding-left:11.25pt; vertical-align:top">
															<table style="width:100%; border-collapse:collapse">
																<tr>
																	<td style="width:431.1pt; vertical-align:middle">
																		<table style="width:277.5pt; margin-right:auto; margin-left:auto; border-collapse:collapse">
																			<tr style="height:1.5pt">
																				<td style="width:277.5pt; padding-top:3.75pt; vertical-align:middle">
																					<table style="width:100%; border-collapse:collapse">
																						<tr>
																							<td style="width:277.5pt; vertical-align:middle">
																								<table style="width:100%; border-collapse:collapse">
																									<tr>
																										<td style="width:277.5pt; border-top:1.5pt solid #c2192b; vertical-align:middle">
																											<p style="line-height:115%; font-size:11.5pt">
																												&#xad;
																											</p>
																										</td>
																									</tr>
																								</table>
																								<p style="line-height:115%; font-size:11.5pt">
																								</p>
																							</td>
																						</tr>
																					</table>
																					<p style="line-height:115%; font-size:11.5pt">
																					</p>
																				</td>
																			</tr>
																		</table>
																		<p style="line-height:115%; font-size:11.5pt">
																		</p>
																	</td>
																</tr>
															</table>
															<p style="line-height:115%; font-size:11.5pt">
															</p>
														</td>
													</tr>
												</table>
												<p style="line-height:115%; font-size:11.5pt">
												</p>
											</td>
										</tr>
									</table>
									<p style="line-height:115%; font-size:11.5pt">
									</p>
								</td>
							</tr>
						</table>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">Dear [Recipient's Name],</span>
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">I am working with HEC Junior Conseil and we are conducting a study in collaboration with Armen on European GPs. </span><strong><span style="line-height:115%; font-size:11pt; ">Armen and HEC have partnered to lead the second edition of a European annual index on sharing economic value across the private capital industry</span></strong><span style="line-height:115%; font-size:11pt">. </span>
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; widows:0; orphans:0">
							This Index was created by Armen in collaboration with HEC Junior Conseil in 2023 with the aim of creating a reference Index on sharing value within the private capital industry. More than <strong>260 General Partners across Europe participated to the 2023 survey</strong> which was presented by Armen&rsquo;s President and co-founder Dominique Gaillard at IPEM in 2023 which can be found following this <a href="https://armen.eu/en/armen-index/" style="text-decoration:none"><span class="Hyperlink">link</span></a>.
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">We invite your company to join this groundbreaking initiative, the </span><strong><span style="color:#222222">Armen HEC Value Sharing Index</span></strong><span style="color:#222222">. </span><strong><span style="color:#222222">Your participation would be greatly appreciated.</span></strong>
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">Your insights, collected via a brief and anonymous 2-minute survey, will significantly contribute to this important research. Participating companies will receive a benchmark report based on the survey data.</span>
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<a href="https://hjc.qualtrics.com/jfe/form/SV_6rLqUtfwVqyKLB4" style="text-decoration:none"><span class="Hyperlink" style="line-height:115%; font-size:11pt">Please take part in our</span><span class="Hyperlink"> Armen HEC Value Sharing Index survey</span></a><span style="color:#222222"> </span>
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">For any questions, feel free to reach out.</span>
						</p>
						<p style="margin-top:12pt; margin-bottom:12pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">Best regards,</span>
						</p>
						<p style="line-height:115%; widows:0; orphans:0; font-size:11.5pt">
							<span style="color:#222222">&#xa0;</span>
						</p>
						<p style="line-height:normal; widows:0; orphans:0; font-size:10pt">
							<span style="color:#222222">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;
			</p>
			<div id="Signature">
				<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
					<table style="width: 521.05pt; box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;">
						<tbody>
							<tr>
								<td style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor; padding: 0cm 5.4pt; width: 147.15pt; height: 65.55pt;">
									<p>
										<span style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 11pt; color: black;">
											<img alt="D4jIiTo39wFzAAAAAElFTkSuQmCC" id="x_Image_x0020_1" width="192" height="61" style="width: 2in; height: 0.6458in; min-width: auto; min-height: auto; margin-top: 0px; margin-bottom: 0px;" src="cid:image2">
										</span>
									</p>
								</td>
								<td style="padding: 0cm 5.4pt; width: 373.9pt; height: 65.55pt;">
									<p style="margin-left: 17pt;">
										<span style="letter-spacing: 0.3pt; font-family: Avenir Next, sans-serif, serif, EmojiFont; font-size: 10pt; color: rgb(32, 46, 88);"><b>Basile DESJUZEUR</b></span>
									</p>
									<p style="margin-left: 17pt;">
										<span style="letter-spacing: 0.3pt; font-family: Avenir Next, sans-serif, serif, EmojiFont; font-size: 10pt; color: rgb(28, 58, 102);">Membre</span>
									</p>
									<p style="margin-left: 17pt;">
										<span style="letter-spacing: 0.3pt; font-family: Avenir Next, sans-serif, serif, EmojiFont; font-size: 8pt; color: rgb(28, 58, 102);">Promotion 2026 &ndash; Programme Grande Ecole</span>
									</p>
									<p style="margin-left: 17pt;">
										<span style="letter-spacing: 0.3pt; font-family: Avenir Next, sans-serif, serif, EmojiFont; font-size: 10pt; color: rgb(0, 134, 240);">+33 7 69 38 71 76</span>
										<span style="letter-spacing: 0.3pt; font-family: Avenir Next, sans-serif, serif, EmojiFont; font-size: 10pt; color: rgb(49, 101, 238);">
											&nbsp; <a href="http://www.hec-junior-conseil.fr/" target="_blank" style="color: rgb(49, 101, 238);">www.hec-junior-conseil.fr</a>
										</span>
									</p>
									<p style="margin-left: 17pt;">
										<span style="font-family: Avenir Next Ultra Light, sans-serif, serif, EmojiFont; font-size: 8pt; color: rgb(32, 46, 88);"><i>1 rue de la Lib&eacute;ration, 78350 Jouy-en-Josas</i></span>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
						<span style="letter-spacing: 0.3pt; font-family: Avenir Next, sans-serif, serif, EmojiFont; font-size: 10pt; color: rgb(0, 134, 240);"><br></span>
					</p>
				</div>
			</div>
</body>
</html>